SDA-SE/cluster-image-scanner/.github/actions/build_image/action.yml
name: "Build image"
description: "Builds an publishes an image to quay.io"
inputs:
  image-path:
    description: "Path in repository to image build dir"
    required: true
  image-name:
    description: "Name of the image to build an publish"
    required: true
  registry-user:
    description: "Username for pushing the image to a registry"
    required: true
  registry-token:
    description: "Token for pushing the image to a registry"
    required: true
runs:
  using: "composite"
  steps:
    - name: create and push an image
      shell: bash
      run: |
        source ./test_actions/library.bash
        cd ${{ inputs.image-path }}
        
        find . -type f -name "*.bash" -print0 | xargs -0 sed -i "s#quay.io/sdase/cluster-image-scanner-base:2#quay.io/sdase/cluster-image-scanner-base:${VERSION}#g"
        find . -type f -name "*.sh" -print0 | xargs -0 sed -i "s#quay.io/sdase/cluster-image-scanner-base:2#quay.io/sdase/cluster-image-scanner-base:${VERSION}#g"
        chmod +x ./build.sh
        sudo ./build.sh "quay.io" "sdase" "${{ inputs.image-name }}" "${VERSION}" "${{ inputs.registry-user }}" "${{ inputs.registry-token }}" true

SDA-SE/cluster-image-scanner/.github/workflows/main.yml
- uses: ./.github/actions/build_image
  with:
    image-path: images/process/workflow-runner
    image-name: cluster-image-scanner-workflow-runner
    registry-user: ${{ secrets.QUAY_IO_CLUSTERSCANNER_USERNAME }}
    registry-token: ${{ secrets.QUAY_IO_CLUSTERSCANNER_TOKEN }}

SDA-SE/cluster-image-scanner/.github/workflows/main.yml
- uses: ./.github/actions/build_image
  with:
    image-path: images/base
    image-name: cluster-image-scanner-base
    registry-user: ${{ secrets.QUAY_IO_CLUSTERSCANNER_USERNAME }}
    registry-token: ${{ secrets.QUAY_IO_CLUSTERSCANNER_TOKEN }}

SDA-SE/cluster-image-scanner/.github/workflows/main.yml
- uses: ./.github/actions/build_image
  with:
    image-path: images/scan/new-version
    image-name: cluster-image-scanner-scan-new-version
    registry-user: ${{ secrets.QUAY_IO_CLUSTERSCANNER_USERNAME }}
    registry-token: ${{ secrets.QUAY_IO_CLUSTERSCANNER_TOKEN }}

SDA-SE/cluster-image-scanner/.github/workflows/test-image.yml
- uses: ./.github/actions/build_image
  with:
    image-path: images/process/test-image
    image-name: cluster-image-scanner-test-image
    registry-user: ${{ secrets.QUAY_IO_CLUSTERSCANNER_USERNAME }}
    registry-token: ${{ secrets.QUAY_IO_CLUSTERSCANNER_TOKEN }}